{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techstore;Username=techstore;Password=techstore123"
  },
  "AWS": {
    "Region": "us-east-2",
    "LogGroup": ""
  },
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost:3000",
    "http://127.0.0.1:8080",
    "https://d6fetoqcdvcmp.cloudfront.net"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
